.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f5f5f5;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  padding: 1.5rem 3rem;
}

header {
  font-size: 1.4rem;
  margin-right: 3rem;
  color: black;
}

.nav {
  margin-right: auto;
}

.list-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list {
  list-style-type: none;
}

.list a {
  text-decoration: none;
  color: inherit;
  font-size: 0.95rem;
}

.list img {
  width: 20px;
}

.list.drop {
  display: flex;
  align-items: end;
  gap: 0.3rem;
  cursor: pointer;
}

.cartIcon {
  text-decoration: none;
  position: relative;
  cursor: pointer;
  margin-right: 1.5rem;
}

.cart {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: black;
  bottom: -2px;
  right: -10px;
  pointer-events: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.account-alias {
  background-color: rgba(0, 0, 0, 0.4);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 1.4rem;
}

.account-details {
  font-size: 0.9rem;
}

.login {
  border: none;
  background: rgb(3, 3, 3);
  color: white;
  padding: 0.65rem 1.4rem;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 10px;
}

.login:hover {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.shake {
  animation: shake 1000ms ease-in-out;
}

@keyframes shake {
  0% {
    translate: 0%;
  }
  10% {
    scale: 1.2;
  }
  20% {
    transform: translate3d(-10px);
  }
  30% {
    transform: rotate3d(-40deg);
  }
  40% {
    transform: rotate3d(40deg);
  }
  50% {
    transform: rotate3d(-40deg);
  }
  60% {
    transform: rotate3d(40deg);
  }
  90% {
    scale: 1;
  }
  100% {
    transform: translateY(0);
  }
}
