.split {
  display: flex;
  max-width: 1000px;
  width: 1000px;
  justify-content: center;
  margin: 2rem auto 4rem;
  gap: 2rem;
}

.path {
  margin-bottom: 2rem;
  border: 1px solid #212121;
  padding: 0.6rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.fmain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

.fmain label {
  display: block;
}

.fmain .labelS {
  display: inline-block;
}

.fmain input,
.fmain select {
  padding: 0.65rem 1rem;
  font-size: 0.9rem;
  width: 100%;
  margin-top: 0.3rem;
}

.phone {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.addressBtn {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 0.75rem;
}

.addressBtn:disabled {
  cursor: not-allowed;
}

.addressBtn:hover {
  background-color: #000;
}

.home,
.pick {
  border: 1px solid rgba(33, 33, 33, 0.5);
  padding: 2rem;
  margin-top: 1rem;
}

.desc {
  margin-left: 1.3rem;
  margin-top: 0.4rem;
}

.delivery {
  margin-top: 2rem;
  width: 10rem;
  float: right;
}

.pay-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.pay-form > div {
  border: 1px solid rgba(33, 33, 33, 0.5);
  padding: 1rem;
}

.card-dropdown {
  margin: 1rem 0 1rem 1.3rem;
  /* display: none; */
}

.card-dropdown > p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 2rem 0 0.3rem;
}

.card-dropdown > form {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-dropdown > form input {
  padding: 0.65rem;
  width: 100%;
  font-size: 0.9rem;
  border: 1px solid rgba(33, 33, 33, 0.5);
}

.card-dropdown > form input[type="number"]::-webkit-inner-spin-button,
.card-dropdown > form input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
}

.card-dropdown > form label {
  display: block;
  margin-bottom: 0.3rem;
}

.extra {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.extra > * {
  width: 50%;
}

.card-dropdown > form .input-default {
  width: unset;
}

.card-dropdown > form .labelS {
  display: unset;
}

.db {
  margin: 1rem auto 1rem;
  border: 1px solid rgba(33, 33, 33, 0.5);
  padding: 0.65rem;
  width: 90%;
}

input[type="checkbox"] {
  position: relative;
  border: 2px solid #000;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.6em 0 0;
  outline: 0;
  padding: 0 !important;
  height: 17px;
  width: 17px;
  appearance: none;
  opacity: 0.5;
  top: 2px;
}

input[type="checkbox"]:hover {
  opacity: 1;
}

input[type="checkbox"]:checked {
  background-color: #000;
  opacity: 1;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.newCardBtn {
  margin-bottom: 1.5rem;
  background-color: #212121;
  color: white;
  padding: 0.65rem 0.8rem;
}

.newCardBtn:hover {
  background-color: #000;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.country {
  margin-bottom: 0.3rem;
}
